# aquarius

./: README.md  pom.xml
aquarius-mybatis-h2/: pom.xml
aquarius-mybatis-h2/src/main/java/com/lyl/h2/: Application.java
aquarius-mybatis-h2/src/main/java/com/lyl/h2/config/: DruidDataSourceConfig.java
aquarius-mybatis-h2/src/main/java/com/lyl/h2/controller/: UserController.java
aquarius-mybatis-h2/src/main/java/com/lyl/h2/entity/: User.java
aquarius-mybatis-h2/src/main/java/com/lyl/h2/mapper/: UserMapper.java
aquarius-mybatis-h2/src/main/java/com/lyl/h2/service/: UserService.java
aquarius-mybatis-h2/src/main/java/com/lyl/h2/swagger/: Swagger2Configuration.java
aquarius-mybatis-h2/src/main/resources/: application-dev.properties  application.properties  old.properties
aquarius-mybatis-h2/src/main/resources/h2/: data.sql  schema.sql
aquarius-mybatis-h2/src/main/resources/mapping/: user-mapper.xml
aquarius-mybatis-h2/src/test/java/com/lyl/h2/service/: UserServiceTest.java
aquarius-mybatis-h2/src/test/resources/: application-test.properties
aquarius-shiro/: pom.xml
aquarius-shiro/src/main/java/com/lyl/aquarius/app/: Application.java
aquarius-shiro/src/main/java/com/lyl/aquarius/controller/: UserController.java
aquarius-shiro/src/main/java/com/lyl/aquarius/controller/entity/: User.java
aquarius-shiro/src/main/java/com/lyl/aquarius/shiro/: AquariusRealm.java  ShiroConfig.java  ShiroPasswordUtils.java
aquarius-shiro/src/main/java/com/lyl/aquarius/shiro/app/: Application.java
aquarius-shiro/src/main/java/com/lyl/aquarius/shiro/controller/: UserController.java
aquarius-shiro/src/main/java/com/lyl/aquarius/shiro/swagger/: Swagger2Configuration.java
aquarius-shiro/src/main/java/com/lyl/aquarius/swagger/: Swagger2Configuration.java
aquarius-shiro/src/test/java/com/lyl/aquarius/shiro/: Test.java
