#server.port=8080
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#
#spring.datasource.druid.url=jdbc:h2:mem:test
#spring.datasource.druid.username=sa
#spring.datasource.druid.password=sa
#spring.datasource.druid.driver-class-name=org.h2.Driver
#spring.datasource.schema=classpath:h2/schema.sql
#spring.datasource.data=classpath:h2/data.sql
#
#
#mybatis.mapper-locations=classpath:mapping/*-mapper.xml
#mybatis.type-aliases-package=com.lyl.h2.entity
#
##showSql
#logging.level.com.example.mapper=debug

